# hci_mobile

./: .floo  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/itba/hci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/itba/hci/: MainActivity.java  QrScan.java
app/src/main/java/ar/edu/itba/hci/api/: ApiClient.java  ApiService.java  DeviceDeserializer.java  Error.java  ErrorResult.java  Result.java
app/src/main/java/ar/edu/itba/hci/api/models/: Device.java  DeviceMeta.java  DeviceState.java  DeviceType.java  IconAdapter.java  PastAction.java  Room.java  RoomDevices.java  RoomMeta.java  Routine.java  RoutineAction.java  RoutineMeta.java  RoutineParams.java
app/src/main/java/ar/edu/itba/hci/api/notifications/: NotificationBroadcastReceiver.java  SharedPreferencesHelper.java
app/src/main/java/ar/edu/itba/hci/database/: DeviceDao.java  DeviceDatabase.java  DeviceRepository.java
app/src/main/java/ar/edu/itba/hci/database/dao/: AcDao.java  AlarmDao.java  BlindsDao.java  DoorDao.java  FaucetDao.java  (+5 more)
app/src/main/java/ar/edu/itba/hci/models/: Device.java  DeviceMeta.java  DeviceState.java  DeviceType.java  Room.java  RoomMeta.java  Routine.java  RoutineAction.java
app/src/main/java/ar/edu/itba/hci/ui/: Utility.java
app/src/main/res/drawable/: baby_bottle_outline.xml  chef_hat_white.xml  circular_btn_disabled_bg.xml  circular_btn_enabled_bg.xml  ic__tv.xml  ic_ac_unit.xml  ic_add.xml  ic_alarm_light_outline.xml  ic_alarm_light_outline_small.xml  ic_arrow_left.xml  ic_baseline_ac_unit_24.xml  ic_baseline_battery_alert_24.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_battery_full_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_hotel_24.xml  ic_baseline_image_24.xml  ic_baseline_image_24_small.xml  ic_baseline_import_export_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_swap_horiz_24.xml  ic_baseline_toys_24.xml  ic_baseline_volume_mute_24.xml  ic_baseline_volume_up_24.xml  ic_baseline_wb_sunny_24.xml  ic_baseline_weekend_24.xml  ic_baseline_weekend_24_small.xml  ic_image.xml  ic_key.xml  ic_lamp.xml  ic_lock_disabled.xml  ic_lock_enabled.xml  ic_notifications_white_24dp.xml  ic_security.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_air_conditioner.xml  ic_air_conditioner_small.xml  ic_blinds.xml  ic_blinds_small.xml  ic_door.xml  ic_door_small.xml  ic_fridge.xml  ic_fridge_small.xml  ic_lightbulb_on.xml  ic_lightbulb_on_small.xml  ic_qrcode_scan.xml  ic_robot_vacuum.xml  ic_robot_vacuum_small.xml  ic_stove.xml  ic_stove_small.xml  ic_water_pump.xml  ic_water_pump_small.xml
app/src/main/res/layout/: activity_device_details.xml  activity_device_list.xml  activity_devices.xml  activity_main.xml  activity_room.xml  activity_room_screen.xml  activity_rooms.xml  cardview_category.xml  category_card_view.xml  content_scrolling.xml  device_card_view.xml  expandable_cardview.xml  fragment_ac_actions.xml  fragment_alarm_actions.xml  fragment_blinds_actions.xml  fragment_device_list.xml  fragment_devices.xml  fragment_door_actions.xml  fragment_faucet_actions.xml  fragment_fridge_actions.xml  fragment_home.xml  fragment_lamp_actions.xml  fragment_oven_actions.xml  fragment_qr_scan.xml  fragment_rooms.xml  fragment_routines.xml  fragment_settings.xml  fragment_speaker_actions.xml  fragment_status.xml  fragment_vacuum_actions.xml  fragment_vacuum_detail.xml  past_action_list_item.xml  past_actions.xml  room_card_view.xml  routine_action_list_item.xml  routine_card.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_settings.xml
app/src/main/res/layout-sw600dp/: activity_device_details.xml  activity_main.xml  fragment_ac_actions.xml  fragment_fridge_actions.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  device_menu.xml  devices_menu.xml  menu_devices.xml  menu_past_actions.xml  room_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: appIcon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/ar/edu/itba/hci/: ExampleUnitTest.java
(+94 files in other folders)
