<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.devices.actions.FridgeActions">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/freezer_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/freezerTemp"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_ac_unit_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/freezer_slider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:stepSize="1"
                        android:value="-14"
                        android:valueFrom="-20"
                        android:valueTo="-8"></com.google.android.material.slider.Slider>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_wb_sunny_24" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/fridge_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fridgeTemp"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_ac_unit_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/fridge_slider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:stepSize="1"
                        android:value="5"
                        android:valueFrom="2"
                        android:valueTo="8"></com.google.android.material.slider.Slider>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_wb_sunny_24" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mode"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mode_btn1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/defaultMode"
                    android:textColor="@color/textColorPrimary"
                    app:cornerRadius="1dp"
                    app:strokeColor="#000000"
                    app:strokeWidth="0.2dp" />

                <Button
                    android:id="@+id/mode_btn2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/vacationMode"
                    android:textColor="@color/textColorPrimary"
                    app:cornerRadius="1dp"
                    app:strokeColor="#000000"
                    app:strokeWidth="0.2dp" />

                <Button
                    android:id="@+id/mode_btn3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/partyMode"
                    android:textColor="@color/textColorPrimary"
                    app:cornerRadius="1dp"
                    app:strokeColor="#000000"
                    app:strokeWidth="0.2dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>