<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Routine Name"
                android:textSize="24sp" />

            <Space
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button"
                android:layout_width="@dimen/icon_large"
                android:layout_height="30sp"
                android:background="@color/colorPrimary"
                android:text="EDIT"
                android:textColor="#FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/ac_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acción 1"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/ac_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acción 2"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="200dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="@dimen/icon_large"
                android:layout_height="35sp"
                android:background="@color/colorPrimary"
                android:text="START NOW"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

</LinearLayout>
